# SpellSys

./: pom.xml
SpellSys_CheckApi/: pom.xml
SpellSys_CheckApi/src/main/java/com/qfedu/spell/: CheckApiApplication.java
SpellSys_CheckApi/src/main/java/com/qfedu/spell/config/: FeignConfig.java  SwaggerConfig.java
SpellSys_CheckApi/src/main/java/com/qfedu/spell/controller/: CheckController.java
SpellSys_CheckApi/src/main/java/com/qfedu/spell/service/: CheckService.java
SpellSys_CheckApi/src/main/resources/: application-dev.yml  application.yml
SpellSys_CheckProvider/: pom.xml
SpellSys_CheckProvider/src/main/java/com/qfedu/checkin/: CheckProviderApplication.java
SpellSys_CheckProvider/src/main/java/com/qfedu/checkin/controller/: CheckController.java
SpellSys_CheckProvider/src/main/java/com/qfedu/checkin/dao/: CheckinDao.java  WalletDao.java
SpellSys_CheckProvider/src/main/java/com/qfedu/checkin/service/: CheckinService.java
SpellSys_CheckProvider/src/main/resources/: application-dev.yml  application.yml
SpellSys_CheckProvider/src/main/resources/mapper/: CheckinMapper.xml
SpellSys_CheckProvider/src/test/java/: Demo.java
SpellSys_Common/: pom.xml
SpellSys_Common/src/main/java/com/qfedu/common/dto/: ExpressDto.java  WorkOrderDto.java
SpellSys_Common/src/main/java/com/qfedu/common/menum/: Renum.java
SpellSys_Common/src/main/java/com/qfedu/common/util/: DateUtil.java  RUtil.java
SpellSys_Common/src/main/java/com/qfedu/common/vo/: R.java
SpellSys_Entity/: pom.xml
SpellSys_Entity/src/main/java/com/qfedu/entity/: ChattingRecord.java  Checkin.java  Coupon.java  Goods.java  Goods_coupon.java  HeadPortrait.java  Red_wrap.java  SalesNum.java  Seckill.java  User.java  Wallet.java  WorkOrder.java
SpellSys_ExpressApi/: pom.xml
SpellSys_ExpressApi/src/main/java/com/qfedu/expressapi/: ExpressApiApplication.java
SpellSys_ExpressApi/src/main/java/com/qfedu/expressapi/api/: ExpressApi.java
SpellSys_ExpressApi/src/main/java/com/qfedu/expressapi/config/: FeignConfig.java
SpellSys_ExpressApi/src/main/java/com/qfedu/expressapi/service/: ExpressApiService.java
SpellSys_ExpressApi/src/main/resources/: application.yml
SpellSys_ExpressService/: pom.xml
SpellSys_ExpressService/src/main/java/com/qfedu/server/: ExpressApplication.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/cache/: JedisUtil.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/controller/: ExpressController.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/dao/: ExpressDao.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/entity/: ExpressCompany.java  ExpressNumbers.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/service/: ExpressService.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/service/impl/: ExpressServiceImpl.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/util/: ExpressUtils.java
SpellSys_ExpressService/src/main/java/com/qfedu/server/vo/: ExpressVo.java
SpellSys_ExpressService/src/main/resources/: application-dev.yml  application.yml
SpellSys_ExpressService/src/main/resources/mapper/: ExpressMapper.xml
SpellSys_ExpressService/src/test/java/com/feri/ts/test/: JedisTest.java
SpellSys_Resource/: pom.xml
SpellSys_Sales/: pom.xml
SpellSys_Sales/src/main/java/com/hzw/sales/: ApplicantApplication.java
SpellSys_Sales/src/main/java/com/hzw/sales/cache/: JedisUtil.java
SpellSys_Sales/src/main/java/com/hzw/sales/config/: RedisKeyConfig.java
SpellSys_Sales/src/main/java/com/hzw/sales/controller/: SalessNumController.java
SpellSys_Sales/src/main/java/com/hzw/sales/dao/: SalesNumDao.java
SpellSys_Sales/src/main/java/com/hzw/sales/dto/: SalesNumDto.java
SpellSys_Sales/src/main/resources/: application-dev.yml  application.yml
SpellSys_Sales/src/main/resources/mapper/: SalesNumMapper.xml
SpellSys_SalesApi/: pom.xml
SpellSys_SalesApi/src/main/java/com/hzw/salesapi/: SalesApiApplication.java
SpellSys_SalesApi/src/main/resources/: application.yml
SpellSys_Seckill/: pom.xml
SpellSys_Seckill/src/main/java/seckill/: SeckillApplication.java
SpellSys_Seckill/src/main/java/seckill/ScheduledTask/: Task.java
SpellSys_Seckill/src/main/java/seckill/config/: ConfirmCallback.java  DirectConfig.java
SpellSys_Seckill/src/main/java/seckill/controller/: SeckillController.java  SeckillGoodsOper.java
SpellSys_Seckill/src/main/java/seckill/dao/: GoodsDao.java  SeckillDao.java
SpellSys_Seckill/src/main/java/seckill/dto/: OrderGoods.java
SpellSys_Seckill/src/main/java/seckill/listener/: GoodListener.java  GoodsDecr.java
SpellSys_Seckill/src/main/java/seckill/service/: SeckillGoodsService.java  SeckillService.java
SpellSys_Seckill/src/main/java/seckill/service/impl/: SeckillGoodsServiceImpl.java  SeckillServiceImpl.java
SpellSys_Seckill/src/main/java/seckill/utils/: JedisLock.java  JedisUtil.java  StrTimeSecond.java
SpellSys_Seckill/src/main/resources/: application-dev.yml  application.yml
SpellSys_WorkOrderConsumer/: pom.xml
SpellSys_WorkOrderConsumer/src/main/java/com/qfedu/api/: WorkOrderConsumerApplication.java
SpellSys_WorkOrderConsumer/src/main/resources/: application-dev.yml  application.yml
SpellSys_WorkOrderServer/: pom.xml
SpellSys_WorkOrderServer/src/main/java/com/qfedu/workorderserver/: WorkOrderServerApplication.java
SpellSys_WorkOrderServer/src/main/java/com/qfedu/workorderserver/controller/: WorkOrderController.java
SpellSys_WorkOrderServer/src/main/java/com/qfedu/workorderserver/dao/: WorkOrderDao.java
SpellSys_WorkOrderServer/src/main/java/com/qfedu/workorderserver/service/: WorkOrderService.java
SpellSys_WorkOrderServer/src/main/java/com/qfedu/workorderserver/service/impl/: WorkOrderServiceImpl.java
SpellSys_WorkOrderServer/src/main/resources/: application-dev.yml  application.yml
SpellSys_WorkOrderServer/src/main/resources/mapper/: WorkOrderMapper.xml
src/main/java/com/qfedu/spellsys/: SpellsysApplication.java
src/test/java/com/qfedu/spellsys/: SpellsysApplicationTests.java
(+15 files in other folders)
